<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="widget" stdset="0">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>251</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>231</height>
         </rect>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>Select a widget :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Export file :Choose a target file  .</string>
         </property>
        </widget>
        <widget class="KSeparator" name="kseparator">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>251</width>
           <height>16</height>
          </rect>
         </property>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>156</width>
           <height>48</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="KPIM::KCheckComboBox" name="kpim::kcheckcombobox">
          <item>
           <property name="text">
            <string>Dock widget</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tab widget</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>list widget</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tree widget</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>table widget</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>group box</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>scroll area</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tab widget</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>stacked widget</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>widget</string>
           </property>
          </item>
         </widget>
         <widget class="QDialogButtonBox" name="buttonBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>149</width>
           <height>47</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="KUrlRequester" name="exporterUrl"/>
         <widget class="KPushButton" name="exporterButton">
          <property name="text">
           <string>Export current project</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>480</y>
          <width>168</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>231</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Working on .......</string>
        </property>
       </widget>
       <widget class="KSeparator" name="kseparator_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="KSeparator" name="kseparator_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>460</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>311</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="KIconButton" name="kiconbutton">
       <property name="text">
        <string>Go !</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Help content </string>
       </property>
       <widget class="KSeparator" name="kseparator_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>301</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
       <widget class="QScrollBar" name="verticalScrollBar_3">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>16</width>
          <height>461</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="klineedit">
       <property name="text">
        <string>Help area..../...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>811</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>16</width>
      <height>561</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>491</height>
     </rect>
    </property>
    <property name="text">
     <string>              XML tree</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>520</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>16</width>
      <height>511</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>500</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;open</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_open_file"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;save</string>
    </property>
    <addaction name="action_paste"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;try</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_upload">
    <property name="title">
     <string>&amp;upload</string>
    </property>
    <addaction name="action_upload"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_help"/>
   <addaction name="menu_upload"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;save as</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;exit</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>&amp;cut</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>&amp;copy</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>&amp;save</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;try</string>
   </property>
  </action>
  <action name="action_about_Qt">
   <property name="text">
    <string>&amp;about Qt</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="text">
    <string>&amp;open file</string>
   </property>
  </action>
  <action name="action_upload">
   <property name="text">
    <string>&amp;upload</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIconButton</class>
   <extends>QPushButton</extends>
   <header>kicondialog.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KPIM::KCheckComboBox</class>
   <extends>KComboBox</extends>
   <header>libkdepim/kcheckcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
