<?xml version="1.0"?>

<pairs xmlns="http://edu.kde.org/game">
  <title>KDE Programs</title>
  <description lang='en'>Helps you learn KDE programs</description>
  <author>Aleix Pol</author>
  <date>23/9/2011</date>
  <version>0.1</version>
  <image type='back' src='kde.svg'></image>
  <main type='image' />
  
  <element><image src='ktuberling.svg' lang='en'></image><word lang='en'>KTuberling</word></element>
  <element><image src='kalgebra.svg' lang='en'></image><word lang='en'>KAlgebra</word></element>
  <element><image src='okular.svg' lang='en'></image><word lang='en'>Okular</word></element>
  <element><image src='kdevelop.svg' lang='en'></image><word lang='en'>KDevelop</word></element>
  <element><image src='kopete.svg' lang='en'></image><word lang='en'>Kopete</word></element>
  <element><image src='konqueror.svg' lang='en'></image><word lang='en'>Konqueror</word></element>
  <element><image src='dolphin.svg' lang='en'></image><word lang='en'>Dolphin</word></element>
</pairs>
