<?xml version="1.0"?>

<pairs xmlns="http://edu.kde.org/game">
  <title>KDE Programs</title>
  <description>Helps you learn KDE programs</description>
  <author>Aleix Pol</author>
  <date>23/9/2011</date>
  <version>0.1</version>
  <image type='back' src='kde.svg'/>
  <main type='image' />
  
  <element><image src='ktuberling.svg'/><word>KTuberling</word></element>
  <element><image src='kalgebra.svg'/><word>KAlgebra</word></element>
  <element><image src='okular.svg'/><word>Okular</word></element>
  <element><image src='kdevelop.svg'/><word>KDevelop</word></element>
  <element><image src='kopete.svg'/><word>Kopete</word></element>
  <element><image src='konqueror.svg'/><word>Konqueror</word></element>
  <element><image src='dolphin.svg'/><word>Dolphin</word></element>
</pairs>
