


<?xml version="1.0"?>

<pairs>
<title>Zoo</title>
<description lang='en'> Little zoo</description> 
<author>Marco Calignano</author>
<date>21/03/2012</date>
<version>1.0</version>

<sound type='missed' src='missed.ogg' />
<sound type='found' src='found.ogg' />
<sound type='turn' src='turn.ogg' />
<image type='back' src='zoo.svg' />
<image type='trasparent_back' src='backtr.svg' />
<image type='bakcground' src='all_animal.svg' />

<main type='image' />

<!-- now come the list of the elements -->
<element>
<sound src='lion.ogg' lang='en' />
<video src='lion.ogv' lang='en' />
<image src='lion.svg' lang='en'/>
<image src='lionit.svg' lang='it'/>
<sound src='lionit.ogg' lang='it'/>
<video src='lionit.ogv' lang='it'/>
<word lang='en'>lion</word>
<word lang='it'>leone</word>
</pairs>


