<?xml version="1.0"?>

<pairs>
  <title>Zoo</title>
  <description>Little zoo</description> <!--todo: we'll have to figure out how to get this translated-->
  <author>Marco Calignano</author>
  <date>21/03/2012</date> <!-- can be useful for versioning?-->

  <!-- we can use the same semantics as in the elements -->
  <sound type='missed' src='missed.ogg' />
  <sound type='found' src='found.ogg' />
  <image type='back' src='zoo.svg' />

  <main type='image' />

  <!-- now come the list of the elements -->
  <element>
    <sound src='lion.ogg' />
    <video src='lion.ogv' />
    <image src='lion.svg' pref='1'/>
    <image src='baby_lion.svg' pref='2'/>

    <word lang='en'>lion</word>
    <word lang='it'>leone</word>
    <word lang='de'>loewe</word>
  </element>
</pairs>
