[Desktop Entry]
Name=Pairs Theme Editor
Name[bs]=Uređivač tema za igru parova
Name[ca]=Editor de temes del Pairs
Name[da]=Temaeditor til Pairs
Name[de]=Pairs-Designeditor
Name[el]=Επεξεργαστής θεμάτων του Pairs
Name[es]=Editor de temas para Pairs
Name[et]=Paaride teemaredaktor
Name[fi]=Pairs-teemamuokkain
Name[ga]=Eagarthóir Téamaí Pairs
Name[gl]=Editor de temas do Parellas
Name[hu]=Pairs témaszerkesztő
Name[it]=Editor dei temi di Coppie
Name[kk]=Pairs нақыш редакторы
Name[nb]=Temaeedigering for Pairs
Name[nl]=Themabewerker van Paren
Name[pl]=Edytor motywów par
Name[pt]=Editor de Temas do Pairs
Name[pt_BR]=Editor de temas do Pairs
Name[sk]=Editor tém Pairs
Name[sl]=Urejevalnik tem Pairs
Name[sv]=Temaeditor för Par
Name[uk]=Редактор тем Pairs
Name[x-test]=xxPairs Theme Editorxx
Name[zh_CN]=Pairs 主题编辑器
Name[zh_TW]=Pairs 主題編輯器
Exec=pairseditor %i -caption "%c"
Icon=pairseditor
Type=Application
GenericName=A Pairs theme editor
GenericName[bs]=Uređivač tema za igru parova
GenericName[ca]=Un editor de temes pel Pairs
GenericName[da]=En temaeditor til Pairs
GenericName[de]=Ein Designeditor für Pairs
GenericName[el]=Επεξεργαστής θεμάτων του Pairs
GenericName[es]=Un editor de temas para Pairs
GenericName[et]=Paaride teemaredaktor
GenericName[fi]=Pairs-teemamuokkain
GenericName[ga]=Eagarthóir téamaí Pairs
GenericName[gl]=Un editor de temas do Parellas
GenericName[hu]=Egy Pairs témaszerkesztő
GenericName[it]=Un editor per i temi di Coppie
GenericName[kk]=Pairs нақыш редакторы
GenericName[nb]=En temaeedigerer for Pairs
GenericName[nl]=Een themabewerker van Paren
GenericName[pl]=Edytor motywów par
GenericName[pt]=Um editor de temas do Pairs
GenericName[pt_BR]=Um editor de temas para o Pairs
GenericName[sk]=Editor tém Pairs
GenericName[sl]=Urejevalnik tem za Pairs
GenericName[sv]=En temaeditor för Par
GenericName[uk]=Програма для редагування тем Pairs
GenericName[x-test]=xxA Pairs theme editorxx
GenericName[zh_CN]=Pairs 主题编辑器
GenericName[zh_TW]=Pairs 主題編輯器
Terminal=false
Categories=Qt;KDE;Education;Game;KidsGame;
