[Desktop Entry]
Name=Pairs Theme Editor
Name[pt]=Editor de Temas do Pairs
Name[pt_BR]=Editor de temas do Pairs
Name[sv]=Temaeditor för Par
Name[uk]=Редактор тем Pairs
Name[x-test]=xxPairs Theme Editorxx
Exec=pairseditor %i -caption "%c"
Icon=pairs
Type=Application
GenericName=A Pairs theme editor
GenericName[pt]=Um editor de temas do Pairs
GenericName[pt_BR]=Um editor de temas para o Pairs
GenericName[sv]=En temaeditor för Par
GenericName[uk]=Програма для редагування тем Pairs
GenericName[x-test]=xxA Pairs theme editorxx
Terminal=false
Categories=Qt;KDE;Education;Game;KidsGame;
