[Desktop Entry]
Name=Pairs Theme Editor
Name[ca]=Editor de temes del Pairs
Name[ca@valencia]=Editor de temes del Pairs
Name[cs]=Editor motivu Pexesa
Name[da]=Temaeditor til Pairs
Name[de]=Pairs-Designeditor
Name[el]=Επεξεργαστής θεμάτων του Pairs
Name[es]=Editor de temas para Pairs
Name[et]=Paaride teemaredaktor
Name[fi]=Pairs-teemamuokkain
Name[fr]=Thème des pairs
Name[gl]=Editor de temas do Parellas
Name[hu]=Pairs témaszerkesztő
Name[it]=Editor dei temi di Coppie
Name[kk]=Pairs нақыш редакторы
Name[km]=ការ​ផ្គូផ្គង​កម្មវិធី​កែសម្រួល​រូបរាង
Name[lt]=Pairs temos redaktorius
Name[mr]=पेयर्स शैली संपादक
Name[nb]=Temaeedigering for Pairs
Name[nl]=Themabewerker van Paren
Name[pl]=Edytor motywów par
Name[pt]=Editor de Temas do Pairs
Name[pt_BR]=Editor de temas do Pairs
Name[sk]=Editor tém Pairs
Name[sl]=Urejevalnik tem Pairs
Name[sv]=Temaeditor för Par
Name[tr]=Pairs Tema Düzenleyici
Name[uk]=Редактор тем Pairs
Name[x-test]=xxPairs Theme Editorxx
Name[zh_CN]=Pairs 主题编辑器
Name[zh_TW]=Pairs 主題編輯器
Exec=pairseditor %i -caption %c
Icon=pairseditor
X-DocPath=pairseditor/index.html
Type=Application
GenericName=A Pairs theme editor
GenericName[ca]=Un editor de temes pel Pairs
GenericName[ca@valencia]=Un editor de temes pel Pairs
GenericName[cs]=Editor motivu Pexesa
GenericName[da]=En temaeditor til Pairs
GenericName[de]=Ein Designeditor für Pairs
GenericName[el]=Επεξεργαστής θεμάτων του Pairs
GenericName[es]=Un editor de temas para Pairs
GenericName[et]=Paaride teemaredaktor
GenericName[fi]=Pairs-teemamuokkain
GenericName[fr]=Un éditeur de thème de pairs
GenericName[gl]=Un editor de temas do Parellas
GenericName[hu]=Egy Pairs témaszerkesztő
GenericName[it]=Un editor per i temi di Coppie
GenericName[kk]=Pairs нақыш редакторы
GenericName[km]=ការ​ផ្គូផ្គង​កម្មវិធី​កែសម្រួល​រូបរាង
GenericName[lt]=Pairs temos redaktorius
GenericName[mr]=पेयर्स शैली संपादक
GenericName[nb]=En temaeedigerer for Pairs
GenericName[nl]=Een themabewerker van Paren
GenericName[pl]=Edytor motywów par
GenericName[pt]=Um editor de temas do Pairs
GenericName[pt_BR]=Um editor de temas para o Pairs
GenericName[sk]=Editor tém Pairs
GenericName[sl]=Urejevalnik tem za Pairs
GenericName[sv]=En temaeditor för Par
GenericName[tr]=Bir Pairs Tema Düzenleyici
GenericName[uk]=Програма для редагування тем Pairs
GenericName[x-test]=xxA Pairs theme editorxx
GenericName[zh_CN]=Pairs 主题编辑器
GenericName[zh_TW]=Pairs 主題編輯器
Terminal=false
Categories=Qt;KDE;Education;Game;KidsGame;
