[Desktop Entry]
Name=Pairs Theme Editor
Name[bs]=Uređivač tema za igru parova
Name[ca]=Editor de temes del Pairs
Name[cs]=Editor motivu Pexesa
Name[de]=Pairs-Designeditor
Name[en_GB]=Pairs Theme Editor
Name[es]=Editor de temas para Pairs
Name[fi]=Parit-teemamuokkain
Name[fr]=Thème des paires
Name[it]=Editor dei temi di Coppie
Name[nb]=Temaeedigering for Pairs
Name[nl]=Themabewerker van Paren
Name[pl]=Edytor motywów par
Name[pt]=Editor de Temas do Pairs
Name[pt_BR]=Editor de Temas do Pairs
Name[sk]=Editor tém Pairs
Name[sl]=Urejevalnik tem za Pare
Name[sv]=Temaeditor för Par
Name[uk]=Редактор тем Pairs
Name[x-test]=xxPairs Theme Editorxx
Name[zh_CN]=Pairs 主题编辑器
Name[zh_TW]=Pairs 主題編輯器
Exec=pairseditor %i -caption %c
Icon=pairseditor
X-DocPath=pairseditor/index.html
Type=Application
GenericName=A Pairs theme editor
GenericName[bs]=Uređivač tema za igru parova
GenericName[ca]=Un editor de temes pel Pairs
GenericName[cs]=Editor motivu Pexesa
GenericName[de]=Ein Designeditor für Pairs
GenericName[en_GB]=A Pairs theme editor
GenericName[es]=Un editor de temas para Pairs
GenericName[fi]=Parit-teemamuokkain
GenericName[fr]=Un éditeur de thème pour Pairs
GenericName[it]=Un editor per i temi di Coppie
GenericName[nb]=En temaeedigerer for Pairs
GenericName[nl]=Een themabewerker van Paren
GenericName[pl]=Edytor motywów par
GenericName[pt]=Um editor de temas do Pairs
GenericName[pt_BR]=Um editor de temas para o Pairs
GenericName[sk]=Editor tém Pairs
GenericName[sl]=Urejevalnik tem za Pare
GenericName[sv]=En temaeditor för Par
GenericName[uk]=Програма для редагування тем Pairs
GenericName[x-test]=xxA Pairs theme editorxx
GenericName[zh_CN]=Pairs 主题编辑器
GenericName[zh_TW]=Pairs 主題編輯器
Terminal=false
Categories=Qt;KDE;Education;Game;KidsGame;
