<?xml version="1.0"?>

<pairs xmlns="http://edu.kde.org/game">
  <title>Animals</title>
  <description>Some animals</description>
  <author></author>
  <date>30/9/2011</date>
  <version>0.3</version>
  <image type='back' src='vaca4.svg'></image>
  <main type='image' />
  
  <element><image src='caine2.svg' lang='en'></image></element>
  <element><image src='caine.svg' lang='en'></image></element>
  <element><image src='cocos2.svg' lang='en'></image></element>
  <element><image src='cocos.svg' lang='en'></image></element>
  <element><image src='gaina1.svg' lang='en'></image></element>
  <element><image src='gaina2.svg' lang='en'></image></element>
  <element><image src='rata1.svg' lang='en'></image></element>
  <element><image src='rata2.svg' lang='en'></image></element>
  <element><image src='vaca2.svg' lang='en'></image></element>
  <element><image src='vaca3.svg' lang='en'></image></element>
</pairs>
