<?xml version="1.0"?>
<cooperative xmlns="http://edu.kde.org/game">
  <game>
    <game level="very easy">
    <cards>3</cards>
    <maxmoves>0</maxmoves>
    <file>kde</file>
  <\game>
  <game>
    <game level="easy">
    <cards>5</cards>
    <maxmoves>0</maxmoves>
    <file>kde</file>
  <\game>
  <game>
    <game level="medium">
    <cards>7</cards>
    <maxmoves>0</maxmoves>
    <file>kde</file>
  <\game>
  <game>
    <game level="hard">
    <cards>7</cards>
    <maxmoves>40</maxmoves>
    <file>kde</file>
  <\game>
  <game>
    <game level="very hard">
    <cards>7</cards>
    <maxmoves>20</maxmoves>
    <file>kde</file>
  <\game>
</cooperative>
