<?xml version="1.0"?>

<pairs xmlns="http://edu.kde.org/game">
    <title>Linux Flavours</title>
    <description lang='en'>Some of Linux Distributions</description> 
    <author>Marco Calignano</author>
    <date>20/09/2011</date>
    <version>0.3</version>
    <image type='back' src='Tux.svg'></image>
    <main type='image'></main>
    <element>
        <image src='centos_logo.svg' />
        <sound src='centos.ogg' lang='en'></sound>
        <word lang='en'>CentOS</word>
        <word lang='it'>CentOS</word>
    </element>
    <element>
        <image src='debian-logo.svg' />
        <sound src='debian.ogg' lang='en'></sound>
        <word lang='en'>Debian</word>
        <word lang='it'>Debian</word>
    </element>
    <element>
        <image src='gentoo-logo.svg' />
        <sound src='gentoo.ogg' lang='en'></sound>
        <word lang='en'>Gentoo</word>
        <word lang='it'>Gentoo</word>
    </element>
    <element>
        <image src='knoppix-logo.svg' />
        <sound src='knoppix.ogg' lang='en'></sound>
        <word lang='en'>Knoppix</word>
        <word lang='it'>Knoppix</word>
    </element>
    <element>
        <image src='mandrake_logo.svg' />
        <sound src='mandrake.ogg' lang='en'></sound>
        <word lang='en'>Mandrake</word>
        <word lang='it'>Mandrake</word>
    </element>
    <element>
        <image src='mint-logo.svg' />
        <sound src='mint.ogg' lang='en'></sound>
        <word lang='en'>Mint</word>
        <word lang='it'>Mint</word>
    </element>
    <element>
        <image src='suse_logo.svg' />
        <sound src='suse.ogg' lang='en'></sound>
        <word lang='en'>Suse</word>
        <word lang='it'>Suse</word>
    </element>
    <element>
        <image src='ubuntu-logo.svg' />
        <sound src='ubuntu.ogg' lang='en'></sound>
        <word lang='en'>Ubuntu</word>
        <word lang='it'>Ubuntu</word>
    </element>
    <element>
        <image src='archlinux-logo.svg' />
        <sound src='archlinux.ogg' lang='en'></sound>
        <word lang='en'>ArchLinux</word>
        <word lang='it'>ArchLinux</word>
    </element>
    <element>
        <image src='chakra-logo.svg' />
        <sound src='chakra.ogg' lang='en'></sound>
        <word lang='en'>Chakra</word>
        <word lang='it'>Chakra</word>
    </element>
</pairs>
