[Desktop Entry]
Name=kmemory
Name[ca]=kmemory
Name[ca@valencia]=kmemory
Name[cs]=kmemory
Name[da]=kmemory
Name[de]=kmemory
Name[el]=kmemory
Name[en_GB]=kmemory
Name[eo]=kmemory
Name[es]=kmemory
Name[et]=kmemory
Name[fi]=kmemory
Name[fr]=kmemory
Name[ga]=kmemory
Name[gl]=kmemory
Name[hu]=kmemory
Name[it]=kmemory
Name[ja]=kmemory
Name[kk]=kmemory
Name[km]=kmemory
Name[ko]=kmemory
Name[lv]=kmemory
Name[nb]=kmemory
Name[nds]=kmemory
Name[nl]=kmemory
Name[nn]=kmemory
Name[pa]=kmemory
Name[pl]=kmemory
Name[pt]=kmemory
Name[pt_BR]=kmemory
Name[ro]=kmemory
Name[ru]=kmemory
Name[sr]=kmemory
Name[sr@ijekavian]=kmemory
Name[sr@ijekavianlatin]=kmemory
Name[sr@latin]=kmemory
Name[sv]=kmemory
Name[tr]=kmemory
Name[uk]=kmemory
Name[x-test]=xxkmemoryxx
Name[zh_CN]=kmemory
Name[zh_TW]=kmemory
Exec=kmemory %i -caption "%c"
Icon=kmemory
Type=Application
X-DocPath=kmemory/index.html
GenericName=A KDE4 Application
GenericName[ca]=Una aplicació del KDE4
GenericName[ca@valencia]=Una aplicació del KDE4
GenericName[cs]=Aplikace prostředí KDE
GenericName[da]=Et KDE4-program
GenericName[de]=Eine KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή KDE4
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación de KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE4-sovellus
GenericName[fr]=Une application pour KDE4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Un programa de KDE4
GenericName[hu]=KDE4-alkalmazás
GenericName[it]=Un'applicazione di KDE 4
GenericName[ja]=KDE 4 アプリケーション
GenericName[kk]=KDE4 қолданбасы
GenericName[km]=កម្មវិធី KDE4
GenericName[ko]=KDE4 프로그램
GenericName[lv]=KDE4 lietotne
GenericName[nb]=Et KDE4-program
GenericName[nds]=En KDE4-Programm
GenericName[nl]=Een KDE4-programma
GenericName[nn]=Eit KDE 4-program
GenericName[pa]=KDE4 ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ro]=O aplicație KDE4
GenericName[ru]=Приложение KDE4
GenericName[sr]=КДЕ‑4 програм
GenericName[sr@ijekavian]=КДЕ‑4 програм
GenericName[sr@ijekavianlatin]=KDE4 program
GenericName[sr@latin]=KDE4 program
GenericName[sv]=Ett KDE4-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
X-Ubuntu-Gettext-Domain=desktop_kdesdk
