[Desktop Entry]
Name=Pairs
Name[es]=Parejas
Name[nl]=Paren
Name[pt]=Pairs
Name[pt_BR]=Pares
Name[uk]=Pairs
Name[x-test]=xxPairsxx
Exec=pairs %i -caption "%c"
Icon=pairs
Type=Application
GenericName=A game to enhance your memory
GenericName[es]=Un juego para mejorar la memoria
GenericName[nl]=Een spel om uw geheugen te verbeteren
GenericName[pt]=Um jogo para melhorar a sua memória
GenericName[pt_BR]=Um jogo para melhorar sua memória
GenericName[uk]=Гра для удосконалення пам’яті
GenericName[x-test]=xxA game to enhance your memoryxx
Terminal=false
